{
  "name": "robocycle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id kaanfupnhyleeuiqzvvq > lib/supabase/types.ts",
    "db:push": "supabase db push",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\"",
    "db:verify": "./scripts/verify-migrations.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3"
  }
}
